# smg

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smgrealestate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smgrealestate/: MainActivity.kt  SMGApplication.kt
app/src/main/java/com/example/smgrealestate/di/: appModule.kt
app/src/main/java/com/example/smgrealestate/navigation/: SMGNavGraph.kt
app/src/main/java/com/example/smgrealestate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smgrealestate/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: RealEstateRepository.kt  RealEstateRepositoryImpl.kt
core/data/src/main/java/com/example/data/di/: dataModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: SMGImage.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: BookmarkRealEstateUseCase.kt  DeleteBookmarkRealEstateUseCase.kt  GetBookmarkPropertiesUseCase.kt  GetRealEstatesListUseCase.kt
core/domain/src/main/java/com/example/domain/di/: domainModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: Address.kt  Attachment.kt  BuyPrice.kt  Characteristics.kt  GeoCoordinates.kt  Lister.kt  ListerBranding.kt  Listing.kt  ListingType.kt  Localization.kt  LocalizedData.kt  Prices.kt  RealEstate.kt  RealEstateResponse.kt  RentPrice.kt  TextData.kt  UrlData.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: SMGNetworkDataSource.kt
core/network/src/main/java/com/example/network/di/: networkModule.kt
core/network/src/main/java/com/example/network/ktor/: KtorSMGNetwork.kt
core/network/src/main/java/com/example/network/model/: NetworkAddress.kt  NetworkAttachment.kt  NetworkBuyPrice.kt  NetworkCharacteristics.kt  NetworkGeoCoordinates.kt  NetworkLister.kt  NetworkListerBranding.kt  NetworkListing.kt  NetworkListingType.kt  NetworkLocalization.kt  NetworkLocalizationSerializer.kt  NetworkLocalizedData.kt  NetworkPrices.kt  NetworkRealEstate.kt  NetworkRentPrice.kt  NetworkTextData.kt  NetworkUrlData.kt  RealEstateListResponse.kt  RealEstateResponse.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/example/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/example/storage/: SMGLocalDataSource.kt
core/storage/src/main/java/com/example/storage/di/: storageModule.kt
core/storage/src/main/java/com/example/storage/room/: SMGDatabase.kt  SMGRoomDatabase.kt
core/storage/src/main/java/com/example/storage/room/dao/: BookmarkPropertyDao.kt
core/storage/src/main/java/com/example/storage/room/entity/: BookmarkProperty.kt
feature/listing/: build.gradle.kts
feature/listing/src/androidTest/java/com/example/listing/: ExampleInstrumentedTest.kt
feature/listing/src/main/java/com/example/listing/: AsyncState.kt  RealEstateListingModels.kt  RealEstateListingScreen.kt  RealEstateListingViewModel.kt
feature/listing/src/main/java/com/example/listing/di/: listingModule.kt
feature/listing/src/main/java/com/example/listing/navigation/: ListingNavigation.kt
feature/listing/src/test/java/com/example/listing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
